{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApotekaApiDatabase": "Host=localhost; Database=apoteka_db;Port=5432; Username=postgres; Password=adsl1q12w123eL*"
  }
}
